{
  "name": "tinybright/tcomposer",
  "description": "tinybright-tcomposer",
  "keywords": [
    "tcomposer"
  ],
  "homepage": "https://github.com/tinybright/tcomposer",
  "license": "MIT",
  "support": {
    "source": "https://github.com/tinybright/tcomposer"
  },
  "authors": [
    {
      "name": "tinybright",
      "email": "774994940@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
   
  },
  "autoload": {
    "psr-4": {
      "terry\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}